JWT_SECRET=dasda
PORT=3001
DATABASE_URL = postgresql://postgres:dasd@containers-us-west-201.railway.app:5675/railway
PGDATABASE =  dada
PGHOST = adasd
PGPASSWORD = dasdasdas
PGPORT = dsa
PGUSER = dsadas